# Flutter/proguard-rules.pro
# 5572tv APP ProGuard rules

# Keep Flutter classes
-keep class io.flutter.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.media.** { *; }
-keep class io.flutter.plugins.** { *; }

# Keep MediaKit classes
-keep class io.flutter.plugins.mediamedia.** { *; }

# Keep model classes
-keep class com.media5572.** { *; }

# Keep provider classes
-keep class androidx.** { *; }
-keep interface androidx.** { *; }

# Keep shared preferences
-keep class org.chromium.** { *; }

# Keep Dio (HTTP client)
-keepattributes Signature
-keepattributes *Annotation*
-dontwarn okhttp3.**
-dontwarn okio.**
-keep class okhttp3.** { *; }
-keep interface okhttp3.** { *; }

# Keep URL launcher
-dontwarn android.net.http.AndroidHttpClient
-keep class uk.co.caprica.** { *; }

# Keep cached_network_image
-keep class com.bumptech.glide.** { *; }
-dontwarn com.bumptech.glide.**

# Keep provider classes
-keep class androidx.loader.** { *; }

# Keep XML parsing
-keep class org.xmlpull.v1.** { *; }
-dontwarn org.xmlpull.v1.**

# Keep gbk_codec
-keep class net.sourceforge.gbkcodec.** { *; }
-dontwarn net.sourceforge.gbkcodec.**

# Keep media_kit
-keep class tv.danmaku.ijk.media.** { *; }
-keep class com.shuyu.dart.** { *; }
-dontwarn tv.danmaku.ijk.media.**

# Keep gal (gallery)
-keep class com.jwensh.gal.** { *; }
-dontwarn com.jwensh.gal.**

# Keep screen_brightness
-keep class com.stevemandrill.screenbrightness.** { *; }
-dontwarn com.stevemandrill.screenbrightness.**

# Keep volume_controller
-keep class com.stevemandrill.volumecontroller.** { *; }
-dontwarn com.stevemandrill.volumecontroller.**

# Keep app_settings
-keep class com.aboutyou.dart_packages.** { *; }
-dontwarn com.aboutyou.dart_packages.**

# Keep lucide icons
-keep class com.lucide.** { *; }
-dontwarn com.lucide.**

# Keep gsheet (if used)
-keep class com.github.** { *; }
-dontwarn com.github.**

# Keep bs58check
-keep class com.nulabinc.bs58check.** { *; }
-dontwarn com.nulabinc.bs58check.**

# Keep scrollable_positioned_list
-keep class com.example.scrollable.** { *; }
-dontwarn com.example.scrollable.**

# Keep xml library
-keep class org.w3c.dom.** { *; }
-dontwarn org.w3c.dom.**

# Keep intl
-keep class intl.** { *; }
-dontwarn intl.**

# Keep bitsdojo_window
-keep class com.bitsdojo.** { *; }
-dontwarn com.bitsdojo.**

# Keep macos_window_utils
-keep class com.macos.** { *; }
-dontwarn com.macos.**

# Keep media_kit_video
-keep class tv.media.** { *; }
-dontwarn tv.media.**

# Keep media_kit_lib_media
-keep class tv.libmedia.** { *; }
-dontwarn tv.libmedia.**

# Keep provider
-keep class provider.** { *; }
-dontwarn provider.**

# Keep web_socket_channel
-keep class org.asynchttpclient.** { *; }
-dontwarn org.asynchttpclient.**

# Keep path_provider
-keep class xyz.oneapp.path_provider.** { *; }
-dontwarn xyz.oneapp.path_provider.**

# Keep package_info_plus
-keep class dev.fluttercommunity.plus.** { *; }
-dontwarn dev.fluttercommunity.plus.**

# Keep gal
-keep class xyz.gal.** { *; }
-dontwarn xyz.gal.**

# Keep url_launcher
-keep class io.flutter.plugins.urllauncher.** { *; }
-dontwarn io.flutter.plugins.urllauncher.**

# Play Store Split Install (generated by R8, not needed for this app)
-dontwarn com.google.android.play.core.splitcompat.SplitCompatApplication
-dontwarn com.google.android.play.core.splitinstall.SplitInstallException
-dontwarn com.google.android.play.core.splitinstall.SplitInstallManager
-dontwarn com.google.android.play.core.splitinstall.SplitInstallManagerFactory
-dontwarn com.google.android.play.core.splitinstall.SplitInstallRequest$Builder
-dontwarn com.google.android.play.core.splitinstall.SplitInstallRequest
-dontwarn com.google.android.play.core.splitinstall.SplitInstallSessionState
-dontwarn com.google.android.play.core.splitinstall.SplitInstallStateUpdatedListener
-dontwarn com.google.android.play.core.tasks.OnFailureListener
-dontwarn com.google.android.play.core.tasks.OnSuccessListener
-dontwarn com.google.android.play.core.tasks.Task

# Keep Flutter embedding v2
-dontwarn io.flutter.app.FlutterPlayStoreSplitApplication
